<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    tools:context=".Transacao">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="41dp"
                android:layout_height="30dp"
                android:background="#FDFDFD"
                android:onClick="telaHome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.068"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027"
                app:srcCompat="@drawable/seta" />

            <ImageButton
                android:id="@+id/btnPerfil2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:onClick="telaPerfil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.846"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.027"
                app:srcCompat="@drawable/simboloperfil" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="21"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/arabesco1" />

            <TextView
                android:id="@+id/txtTransacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTransacao"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.112"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="132dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193"
                app:srcCompat="@drawable/cartao2" />

            <TextView
                android:id="@+id/txtCategoriaCartao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCategoriaCartao"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView14"
                app:layout_constraintHorizontal_bias="0.116"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.026" />

            <TextView
                android:id="@+id/txtNomeCartao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomeusuario"
                android:textColor="#FFFFFF"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView19"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.84" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="272dp"
                android:layout_height="176dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193"
                app:srcCompat="@drawable/cartao1" />

            <ImageButton
                android:id="@+id/btnReceber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:onClick="telaReceber"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.432"
                app:srcCompat="@drawable/botaoreceber" />

            <TextView
                android:id="@+id/txtHistoricoT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibntHistorico"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.059"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.544" />

            <ImageButton
                android:id="@+id/btnHistorico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:onClick="telaHistorico"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.947"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.433"
                app:srcCompat="@drawable/botaohistorico" />

            <ImageButton
                android:id="@+id/btnEnviar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:onClick="telaEnviar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.431"
                app:srcCompat="@drawable/botaoenviar" />

            <TextView
                android:id="@+id/txtReceberT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibntReceber"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnReceber2"
                app:layout_constraintEnd_toEndOf="@+id/btnReceber2"
                app:layout_constraintHorizontal_bias="0.375"
                app:layout_constraintStart_toStartOf="@+id/btnReceber2"
                app:layout_constraintTop_toTopOf="@+id/btnReceber2"
                app:layout_constraintVertical_bias="0.741" />

            <TextView
                android:id="@+id/txtHistorico2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibntHistorico"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/btnHistorico2"
                app:layout_constraintEnd_toEndOf="@+id/btnHistorico2"
                app:layout_constraintHorizontal_bias="0.354"
                app:layout_constraintStart_toStartOf="@+id/btnHistorico2"
                app:layout_constraintTop_toTopOf="@+id/btnHistorico2"
                app:layout_constraintVertical_bias="0.767" />

            <TextView
                android:id="@+id/txtEnviar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ibntEnviar"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnEnviar2"
                app:layout_constraintEnd_toEndOf="@+id/btnEnviar2"
                app:layout_constraintHorizontal_bias="0.407"
                app:layout_constraintStart_toStartOf="@+id/btnEnviar2"
                app:layout_constraintTop_toTopOf="@+id/btnEnviar2"
                app:layout_constraintVertical_bias="0.766" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="71dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.635"
                app:srcCompat="@drawable/pessoa5" />

            <TextView
                android:id="@+id/txtNomeH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomeHistorico"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.598" />

            <TextView
                android:id="@+id/txtDescricaoH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDescricaoHistorico"
                android:textColor="#838383"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.762"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.636" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.679"
                app:srcCompat="@drawable/divisor" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="69dp"
                android:layout_height="67dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.745"
                app:srcCompat="@drawable/pessoa6" />

            <TextView
                android:id="@+id/txtNomeH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomeHistorico2"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.718" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="68dp"
                android:layout_height="73dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.077"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.87"
                app:srcCompat="@drawable/pessoa7" />

            <TextView
                android:id="@+id/txtNomeH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtNomeHistorico3"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintVertical_bias="0.801" />

            <TextView
                android:id="@+id/txtDescricaoH3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDescricaoHistorico3"
                android:textColor="#838383"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.712"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.862" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="808dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arabesco2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.381"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.971"
                app:srcCompat="@drawable/basetabbar" />

            <TextView
                android:id="@+id/txtDescricaoH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDescricaoHistorico2"
                android:textColor="#838383"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.786"
                app:srcCompat="@drawable/divisor" />

            <ImageButton
                android:id="@+id/btnConfiguracao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:onClick="telaPerfil"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.869"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.36"
                app:srcCompat="@drawable/simboloconfiguracao" />

            <ImageButton
                android:id="@+id/btnHome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:onClick="telaHome"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.064"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.322"
                app:srcCompat="@drawable/simbolohome" />

            <ImageButton
                android:id="@+id/btnInvestimento2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:onClick="telaTransacao"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.434"
                app:srcCompat="@drawable/simbolodinheiro" />

            <ImageButton
                android:id="@+id/btnDespesas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                android:onClick="telaDespesas"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.252"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.409"
                app:srcCompat="@drawable/simbolocartao" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FEFEFE"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.672"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.315"
                app:srcCompat="@drawable/simboloajuda" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>